<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>GDG Kuala Lumpur</title>
    <link rel="shortcut icon" sizes="32x32" href="/images/gdgkl.png">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <meta name="theme-color" content="#0097a7">
    <link rel="manifest" href="/manifest.json">
    <!--TODO: meta tag and lang tag-->
    <link rel="import" id="bundle" href="/src/gdg-app.html" async>
    <script>
    window.Polymer = {
        lazyRegister: true,
        dom: 'shadow'
    };
    </script>
    <style>
    body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eee;
    }
    
    #splash {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: opacity 300ms cubic-bezier(0, 0, 0.2, 1);
        will-change: opacity;
        background: url(/images/gdg.svg) no-repeat 50% 50%;
        background-size: 100px;
        background-color: #ECEFF1;
    }
    </style>
</head>

<body>
    <gdg-app></gdg-app>
    <div id="splash" style="opacity: 1"></div>
    <script>
    (function() {
        if ('registerElement' in document && 'import' in document.createElement('link') && 'content' in document.createElement('template')) {
            finishLazyLoading();
        } else {
            var e = document.createElement('script');
            e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
            document.head.appendChild(e);
            finishLazyLoading();
        }
    })();


    function finishLazyLoading() {
        var onImportLoaded = function() {
            var splash = document.getElementById('splash');
            splash.style.opacity = 0;
            splash.addEventListener('transitionend', function() {
                console.log("remove splash")
                splash.parentElement.removeChild(splash);
            });
        };

        var link = document.querySelector('#bundle');
        if (link.import && link.import.readyState === 'complete') {
            onImportLoaded();
        } else {
            link.addEventListener('load', onImportLoaded);
        }
    }
    </script>
</body>

</html>
